<!doctype html>
<html> 
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>MyWebsite!</title>
 </head> 
 <body> 

    <style>
        body{
            background-color: aquamarine;
        }
        img{
            padding: left -6%;
            padding-top: 1%;
            padding-right: 4%;
            padding-bottom: 0%;
            width: 29%;
        }
    </style>
    
  <center> 
   <h1> Hello,<br>Webpage </h1> 
   <input type="range"> 
   <br> 
   <br> 
   <input type="text"> 
   <br> 
   <br> 
   <input type="password"> 
   <br> 
   <br> 
   <input type="number"> 
   <br> 
   <br> 
   <input type="image"> <img src="palawan.png">
   <br> 
   <br> 
   <input type="checkbox"> 
   <br> 
   <br> 
   <input type="radio">full front-end developer 
   <br> 
   <br> 
   <input type="image"> 
   <br> 
   <br> 
  <input type="button">
   <br> 
   <br> 
   <input type="file"> 
   <br> 
   <button><a href="palawan.png">Island</a> </button> 
   <br> 
   <br> 
   <input type="color"> 
   <br>
   <br> 
   <input type="dropbox"> 
   <br>
   <br> 
   <input type="Date">
   <table> 
    <td>
     <tr> 

      <td>Home</td> 

      <tr><br>ABOUT MYSELF<br></tr>

      <td>About</td> 
      <td>Trivia</td> 

      <tr><br>PHP!<br> </tr> 

      <td>Menu</td> 

      <tr>CSS</tr>

      <td>Contact</td> 
      
     </tr> 
    </td>
   </table> 
   </center>

 
</body></html>